[gd_scene load_steps=3 format=3 uid="uid://cio7dl4ta6v1q"]

[ext_resource type="Script" uid="uid://ce7qpwrpbj7yd" path="res://Scripts/Gameplay/game_board.gd" id="1_pxj3o"]
[ext_resource type="Texture2D" uid="uid://5s5tlx1wo0r2" path="res://Assets/Backgrounds/BackGround.jpg" id="2_s5vlf"]

[node name="GameBoard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pxj3o")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_s5vlf")
expand_mode = 1

[node name="LayoutMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="MainColumns" type="HBoxContainer" parent="LayoutMargin"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="LeftCol" type="VBoxContainer" parent="LayoutMargin/MainColumns"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2

[node name="ArtifactsPanel" type="PanelContainer" parent="LayoutMargin/MainColumns/LeftCol"]
layout_mode = 2
size_flags_vertical = 3

[node name="ArtifactGrid" type="GridContainer" parent="LayoutMargin/MainColumns/LeftCol/ArtifactsPanel"]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 4

[node name="CallerPanel" type="PanelContainer" parent="LayoutMargin/MainColumns/LeftCol"]
layout_mode = 2
size_flags_vertical = 3

[node name="NotificationArea" type="Control" parent="LayoutMargin/MainColumns/LeftCol/CallerPanel"]
layout_mode = 2

[node name="MidCol" type="VBoxContainer" parent="LayoutMargin/MainColumns"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LimboLetters" type="HBoxContainer" parent="LayoutMargin/MainColumns/MidCol"]
layout_mode = 2
alignment = 1

[node name="GridWrapper" type="CenterContainer" parent="LayoutMargin/MainColumns/MidCol"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="LayoutMargin/MainColumns/MidCol/GridWrapper"]
layout_mode = 2
columns = 5

[node name="BenchSection" type="HBoxContainer" parent="LayoutMargin/MainColumns/MidCol"]
layout_mode = 2
alignment = 1

[node name="HandPanel" type="PanelContainer" parent="LayoutMargin/MainColumns/MidCol"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="CurrentSlabDisplay" type="Control" parent="LayoutMargin/MainColumns/MidCol/HandPanel"]
layout_mode = 2

[node name="RightCol" type="VBoxContainer" parent="LayoutMargin/MainColumns"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2

[node name="OpponentInfo" type="PanelContainer" parent="LayoutMargin/MainColumns/RightCol"]
layout_mode = 2

[node name="InfoBox" type="VBoxContainer" parent="LayoutMargin/MainColumns/RightCol/OpponentInfo"]
layout_mode = 2

[node name="OpponentName" type="Label" parent="LayoutMargin/MainColumns/RightCol/OpponentInfo/InfoBox"]
layout_mode = 2

[node name="TargetLabel" type="Label" parent="LayoutMargin/MainColumns/RightCol/OpponentInfo/InfoBox"]
layout_mode = 2

[node name="EncounterLabel" type="Label" parent="LayoutMargin/MainColumns/RightCol/OpponentInfo/InfoBox"]
layout_mode = 2

[node name="ScoreLabel" type="Label" parent="LayoutMargin/MainColumns/RightCol"]
layout_mode = 2

[node name="ActionButtons" type="HBoxContainer" parent="LayoutMargin/MainColumns/RightCol"]
layout_mode = 2

[node name="DrawButton" type="Button" parent="LayoutMargin/MainColumns/RightCol/ActionButtons"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "DRAW"

[node name="BenchButton" type="Button" parent="LayoutMargin/MainColumns/RightCol/ActionButtons"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "BENCH"

[node name="DeckButton" type="Button" parent="LayoutMargin/MainColumns/RightCol/ActionButtons"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "DECK"

[node name="ScoreButton" type="Button" parent="LayoutMargin/MainColumns/RightCol/ActionButtons"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Score"

[node name="StatsGrid" type="GridContainer" parent="LayoutMargin/MainColumns/RightCol"]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 2

[node name="RoundPanel" type="PanelContainer" parent="LayoutMargin/MainColumns/RightCol/StatsGrid"]
layout_mode = 2

[node name="RoundLabel" type="Label" parent="LayoutMargin/MainColumns/RightCol/StatsGrid/RoundPanel"]
layout_mode = 2

[node name="DrawsPanel" type="PanelContainer" parent="LayoutMargin/MainColumns/RightCol/StatsGrid"]
layout_mode = 2

[node name="DrawsLabel" type="Label" parent="LayoutMargin/MainColumns/RightCol/StatsGrid/DrawsPanel"]
layout_mode = 2

[node name="CoinsPanel" type="PanelContainer" parent="LayoutMargin/MainColumns/RightCol/StatsGrid"]
layout_mode = 2

[node name="CoinsLabel" type="Label" parent="LayoutMargin/MainColumns/RightCol/StatsGrid/CoinsPanel"]
layout_mode = 2

[node name="ObolsPanel" type="PanelContainer" parent="LayoutMargin/MainColumns/RightCol/StatsGrid"]
layout_mode = 2

[node name="ObolsLabel" type="Label" parent="LayoutMargin/MainColumns/RightCol/StatsGrid/ObolsPanel"]
layout_mode = 2
