[gd_scene load_steps=4 format=3 uid="uid://ce56chn8tou8m"]

[ext_resource type="Script" uid="uid://dwpoiio613j6v" path="res://_Scripts/game_board.gd" id="1_uallq"]
[ext_resource type="PackedScene" uid="uid://c3sbgsx61sfpg" path="res://_Scenes/slot.tscn" id="2_2d60u"]
[ext_resource type="Script" uid="uid://b8uyis04wrogs" path="res://_Scripts/main_camera.gd" id="2_wwddd"]

[node name="MainGame" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="RoomGeometry" type="Node3D" parent="."]

[node name="GameBoard" type="Node3D" parent="."]
script = ExtResource("1_uallq")
slot_scene = ExtResource("2_2d60u")

[node name="BoardFrame" type="Sprite3D" parent="GameBoard"]

[node name="GridPositions" type="Node3D" parent="GameBoard"]

[node name="MainCamera" type="Camera3D" parent="." node_paths=PackedStringArray("marker_start", "marker_board", "marker_shop")]
script = ExtResource("2_wwddd")
marker_start = NodePath("CameraPositions/Marker_Start")
marker_board = NodePath("CameraPositions/Marker_Board")
marker_shop = NodePath("CameraPositions/Marker_Shop")

[node name="CameraPositions" type="Node3D" parent="MainCamera"]

[node name="Marker_Start" type="Marker3D" parent="MainCamera/CameraPositions"]

[node name="Marker_Board" type="Marker3D" parent="MainCamera/CameraPositions"]

[node name="Marker_Shop" type="Marker3D" parent="MainCamera/CameraPositions"]
