[gd_scene load_steps=3 format=3 uid="uid://c3sbgsx61sfpg"]

[ext_resource type="Script" uid="uid://c3g5351l5e7gh" path="res://slot.gd" id="1_wtaqy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v4eaf"]

[node name="Slot" type="Node3D"]
script = ExtResource("1_wtaqy")

[node name="Visual" type="Sprite3D" parent="."]

[node name="Label3D" type="Label3D" parent="."]
text = "L-1"

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_v4eaf")
